# Kamal secrets for production deployment
# DO NOT commit this file to git!

# Docker Hub password (get from https://hub.docker.com/settings/security)
KAMAL_REGISTRY_PASSWORD=<YOUR_DOCKER_HUB_PASSWORD>

# Rails master key (from config/master.key)
RAILS_MASTER_KEY=REPLACE_WITH_ACTUAL_KEY

# PostgreSQL password (choose a strong password)
POSTGRES_PASSWORD=REPLACE_WITH_STRONG_PASSWORD

# Database URL (will be auto-configured by Kamal accessory)
DATABASE_URL=postgresql://postgres:REPLACE_WITH_STRONG_PASSWORD@doneyet-db:5432/doneyet_production
